

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m D:\pandas\pandas\new_param_set\mainparams -e D:\pandas\pandas\new_param_set\extraparams 
Input File:    D:\pandas\pandas\project_data

Run parameters:
   45 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.187  0.128  0.280  0.405  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0879  0.1156  0.2854  
 2   0.0879     -    0.0938  0.3191  
 3   0.1156  0.0938     -    0.3679  
 4   0.2854  0.3191  0.3679     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7888 
cluster  2  : 0.6419 
cluster  3  : 0.5810 
cluster  4  : 0.2781 

--------------------------------------------
Estimated Ln Prob of Data   = -36539.5
Mean value of ln likelihood = -1054.1
Variance of ln likelihood   = 70970.6
Mean value of alpha         = 0.1844

Mean value of Fst_1         = 0.0735
Mean value of Fst_2         = 0.2891
Mean value of Fst_3         = 0.2710
Mean value of Fst_4         = 0.6309


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Uam1203   (78)   :  0.781 0.131 0.052 0.036 
  2 Uam13724   (39)   :  0.752 0.180 0.044 0.025 
  3 Uam16103   (39)   :  0.865 0.060 0.045 0.030 
  4 Uam24064   (60)   :  0.814 0.094 0.062 0.030 
  5  Uam6586   (46)   :  0.854 0.075 0.044 0.026 
  6  Uam6616   (50)   :  0.853 0.074 0.039 0.034 
  7  UamC122   (32)   :  0.876 0.059 0.042 0.024 
  8   Uar001    (7)   :  0.075 0.067 0.837 0.021 
  9   Uar004    (7)   :  0.060 0.115 0.805 0.020 
 10   Uar066    (0)   :  0.038 0.044 0.887 0.031 
 11  Uar1254    (0)   :  0.060 0.830 0.080 0.030 
 12   Uar273    (0)   :  0.062 0.259 0.656 0.022 
 13 Uar30952    (0)   :  0.058 0.833 0.087 0.022 
 14 Uar76924    (0)   :  0.050 0.307 0.620 0.023 
 15 UarA9105    (0)   :  0.137 0.747 0.088 0.028 
 16 UarA9106    (0)   :  0.085 0.700 0.187 0.028 
 17 UarBac01    (0)   :  0.088 0.111 0.776 0.025 
 18 UarBac02    (0)   :  0.051 0.038 0.890 0.021 
 19 UarBT1-8    (0)   :  0.051 0.039 0.889 0.020 
 20 UarBT3-9    (0)   :  0.044 0.061 0.864 0.031 
 21   UarC68    (0)   :  0.039 0.099 0.834 0.029 
 22 UarCar01    (7)   :  0.156 0.198 0.616 0.030 
 23 UarCar02    (7)   :  0.053 0.040 0.878 0.029 
 24  UarF148    (0)   :  0.054 0.050 0.867 0.029 
 25 UarM4051    (0)   :  0.062 0.031 0.884 0.023 
 26   Uma009    (0)   :  0.036 0.021 0.019 0.924 
 27   UmaB24    (0)   :  0.025 0.017 0.030 0.928 
 28   UmaB26    (0)   :  0.024 0.018 0.032 0.926 
 29   UmaB28    (0)   :  0.029 0.024 0.026 0.921 
 30   UmaB30    (0)   :  0.026 0.022 0.022 0.929 
 31   UmaB31    (0)   :  0.020 0.025 0.027 0.928 
 32   UmaB33    (0)   :  0.026 0.022 0.023 0.929 
 33   UmaB34    (0)   :  0.023 0.019 0.032 0.926 
 34   UmaB35    (0)   :  0.018 0.029 0.025 0.927 
 35   UmaB37    (0)   :  0.026 0.027 0.031 0.917 
 36   UmaB38    (0)   :  0.024 0.016 0.030 0.930 
 37   UmaB40    (0)   :  0.029 0.019 0.027 0.926 
 38  UmaC120    (0)   :  0.018 0.025 0.037 0.920 
 39    UmaC5    (0)   :  0.021 0.025 0.025 0.930 
 40 Umagenom    (0)   :  0.025 0.034 0.030 0.910 
 41   UmaI01    (0)   :  0.020 0.030 0.030 0.920 
 42   UmaI02    (0)   :  0.050 0.045 0.026 0.880 
 43   UmaI03    (0)   :  0.025 0.025 0.024 0.926 
 44   UmaI04    (0)   :  0.021 0.025 0.026 0.928 
 45 Amegenom    (0)   :  0.917 0.052 0.016 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 1247 
6 alleles
8.9% missing data
   1   (0.322) 0.546 0.129 0.057 0.019 
   3   (0.172) 0.111 0.093 0.754 0.023 
   4   (0.118) 0.068 0.375 0.069 0.006 
   5   (0.116) 0.068 0.292 0.029 0.006 
   6   (0.162) 0.103 0.081 0.072 0.940 
   7   (0.111) 0.104 0.031 0.020 0.005 

Locus 2 : 2331 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 3 : 3471 
11 alleles
8.9% missing data
   3   (0.113) 0.175 0.037 0.018 0.005 
   4   (0.036) 0.060 0.014 0.008 0.003 
   5   (0.054) 0.071 0.018 0.008 0.004 
   6   (0.042) 0.065 0.014 0.006 0.002 
   7   (0.083) 0.056 0.026 0.095 0.004 
   8   (0.298) 0.231 0.728 0.660 0.034 
   9   (0.056) 0.038 0.022 0.100 0.004 
  10   (0.074) 0.056 0.026 0.024 0.004 
  11   (0.089) 0.055 0.034 0.023 0.271 
  12   (0.092) 0.076 0.054 0.044 0.666 
   1   (0.062) 0.116 0.027 0.014 0.004 

Locus 4 : 4464 
15 alleles
14.4% missing data
   3   (0.043) 0.087 0.010 0.006 0.002 
   4   (0.135) 0.117 0.137 0.303 0.012 
   5   (0.151) 0.136 0.330 0.301 0.015 
   6   (0.060) 0.052 0.033 0.055 0.004 
   7   (0.074) 0.060 0.242 0.017 0.006 
   8   (0.038) 0.031 0.047 0.111 0.005 
   9   (0.045) 0.033 0.011 0.063 0.003 
  10   (0.034) 0.029 0.015 0.036 0.003 
  11   (0.076) 0.066 0.037 0.030 0.328 
  12   (0.056) 0.049 0.040 0.030 0.381 
  13   (0.047) 0.035 0.014 0.009 0.126 
  14   (0.038) 0.030 0.015 0.008 0.077 
  15   (0.072) 0.058 0.017 0.008 0.016 
  16   (0.050) 0.048 0.025 0.009 0.016 
   1   (0.080) 0.167 0.026 0.013 0.004 

Locus 5 : 4779 
11 alleles
14.4% missing data
   3   (0.066) 0.105 0.017 0.009 0.002 
   4   (0.145) 0.121 0.069 0.369 0.012 
   5   (0.055) 0.043 0.030 0.059 0.003 
   6   (0.122) 0.109 0.067 0.310 0.015 
   7   (0.130) 0.117 0.560 0.048 0.013 
   8   (0.088) 0.068 0.086 0.012 0.003 
   9   (0.056) 0.047 0.021 0.097 0.004 
  10   (0.124) 0.105 0.065 0.047 0.601 
  11   (0.078) 0.067 0.043 0.029 0.320 
  12   (0.056) 0.047 0.019 0.008 0.023 
   1   (0.081) 0.171 0.022 0.011 0.003 

Locus 6 : 7545 
17 alleles
8.9% missing data
   3   (0.060) 0.150 0.025 0.012 0.005 
   4   (0.027) 0.051 0.009 0.005 0.002 
   5   (0.042) 0.066 0.015 0.007 0.002 
   6   (0.056) 0.072 0.018 0.010 0.004 
   7   (0.034) 0.026 0.019 0.127 0.006 
   8   (0.074) 0.056 0.045 0.187 0.010 
   9   (0.135) 0.113 0.225 0.248 0.894 
  10   (0.090) 0.054 0.165 0.014 0.003 
  11   (0.098) 0.074 0.311 0.085 0.008 
  12   (0.063) 0.044 0.059 0.144 0.006 
  13   (0.047) 0.028 0.017 0.033 0.002 
  14   (0.048) 0.032 0.015 0.023 0.002 
  15   (0.046) 0.048 0.024 0.020 0.001 
  16   (0.029) 0.021 0.012 0.037 0.002 
  17   (0.037) 0.024 0.011 0.033 0.001 
  18   (0.051) 0.031 0.011 0.006 0.048 
   1   (0.064) 0.111 0.019 0.009 0.002 

Locus 7 : 9072 
10 alleles
12.2% missing data
   3   (0.103) 0.099 0.024 0.012 0.003 
   4   (0.103) 0.166 0.035 0.013 0.004 
   5   (0.121) 0.096 0.060 0.287 0.012 
   6   (0.132) 0.115 0.295 0.488 0.023 
   7   (0.075) 0.053 0.022 0.038 0.003 
   8   (0.123) 0.094 0.411 0.041 0.007 
   9   (0.055) 0.051 0.021 0.022 0.003 
  10   (0.159) 0.133 0.085 0.073 0.769 
  11   (0.058) 0.043 0.021 0.014 0.171 
   1   (0.070) 0.148 0.027 0.011 0.004 

Locus 8 : 9205 
11 alleles
1.1% missing data
   3   (0.073) 0.064 0.023 0.008 0.002 
   4   (0.302) 0.236 0.462 0.773 0.034 
   5   (0.075) 0.115 0.025 0.011 0.004 
   6   (0.107) 0.166 0.035 0.017 0.008 
   7   (0.053) 0.052 0.014 0.006 0.002 
   8   (0.050) 0.079 0.017 0.010 0.005 
   9   (0.044) 0.048 0.012 0.006 0.001 
  10   (0.103) 0.061 0.324 0.079 0.009 
  11   (0.052) 0.029 0.013 0.032 0.002 
  12   (0.092) 0.070 0.061 0.052 0.933 
   1   (0.048) 0.078 0.014 0.007 0.002 

Locus 9 : 11080 
7 alleles
10.0% missing data
   3   (0.125) 0.202 0.044 0.019 0.005 
   4   (0.095) 0.103 0.026 0.012 0.003 
   5   (0.242) 0.218 0.302 0.395 0.019 
   6   (0.189) 0.142 0.155 0.407 0.018 
   7   (0.126) 0.095 0.370 0.093 0.010 
   8   (0.151) 0.111 0.077 0.061 0.941 
   1   (0.071) 0.129 0.027 0.014 0.004 

Locus 10 : 13102 
14 alleles
8.9% missing data
   3   (0.155) 0.307 0.052 0.026 0.010 
   4   (0.064) 0.045 0.032 0.220 0.008 
   5   (0.101) 0.062 0.039 0.308 0.010 
   6   (0.125) 0.109 0.636 0.255 0.017 
   7   (0.043) 0.029 0.027 0.023 0.002 
   8   (0.038) 0.026 0.018 0.033 0.003 
   9   (0.052) 0.042 0.020 0.023 0.002 
  10   (0.087) 0.070 0.050 0.042 0.679 
  11   (0.049) 0.033 0.016 0.011 0.050 
  12   (0.095) 0.060 0.027 0.016 0.053 
  13   (0.053) 0.039 0.027 0.017 0.127 
  14   (0.049) 0.041 0.020 0.010 0.020 
  15   (0.032) 0.026 0.015 0.007 0.017 
   1   (0.057) 0.110 0.022 0.009 0.002 

Locus 11 : 15923 
9 alleles
5.6% missing data
   3   (0.084) 0.074 0.023 0.011 0.003 
   4   (0.191) 0.373 0.077 0.034 0.011 
   5   (0.208) 0.139 0.288 0.575 0.024 
   6   (0.076) 0.053 0.035 0.095 0.005 
   7   (0.053) 0.040 0.029 0.126 0.006 
   8   (0.094) 0.056 0.117 0.025 0.002 
   9   (0.062) 0.040 0.071 0.050 0.004 
  10   (0.151) 0.112 0.336 0.070 0.941 
   1   (0.082) 0.113 0.025 0.013 0.004 

Locus 12 : 17701 
8 alleles
7.8% missing data
   3   (0.093) 0.246 0.046 0.018 0.006 
   4   (0.079) 0.117 0.028 0.011 0.003 
   5   (0.260) 0.193 0.527 0.592 0.028 
   6   (0.091) 0.052 0.027 0.034 0.003 
   7   (0.139) 0.097 0.238 0.119 0.009 
   8   (0.086) 0.064 0.036 0.152 0.007 
   9   (0.154) 0.103 0.069 0.059 0.941 
   1   (0.097) 0.128 0.028 0.015 0.004 

Locus 13 : 22245 
11 alleles
8.9% missing data
   3   (0.120) 0.114 0.181 0.077 0.009 
   4   (0.125) 0.188 0.037 0.015 0.004 
   5   (0.067) 0.084 0.016 0.008 0.002 
   6   (0.045) 0.062 0.013 0.006 0.003 
   7   (0.275) 0.230 0.422 0.767 0.767 
   8   (0.046) 0.037 0.023 0.067 0.004 
   9   (0.043) 0.031 0.160 0.011 0.003 
  10   (0.062) 0.039 0.078 0.014 0.003 
  11   (0.072) 0.049 0.026 0.015 0.123 
  12   (0.085) 0.052 0.026 0.013 0.079 
   1   (0.060) 0.114 0.018 0.007 0.002 

Locus 14 : OSTA5 
9 alleles
6.7% missing data
   3   (0.056) 0.070 0.025 0.008 0.003 
   4   (0.053) 0.061 0.016 0.007 0.003 
   5   (0.179) 0.186 0.098 0.480 0.021 
   6   (0.072) 0.110 0.022 0.011 0.002 
   7   (0.351) 0.325 0.619 0.375 0.957 
   8   (0.089) 0.058 0.036 0.086 0.004 
   9   (0.053) 0.033 0.080 0.007 0.002 
  10   (0.067) 0.040 0.078 0.013 0.005 
   1   (0.080) 0.117 0.027 0.013 0.004 

Values of parameters used in structure:
DATAFILE=D:\pandas\pandas\project_data,	OUTFILE=D:\pandas\pandas\new_param_set\Results\new_param_set_run_2,	NUMINDS=45,	NUMLOCI=14,	MISSING=2,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1576452352,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	