

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m D:\pandas\pandas\new_param_set\mainparams -e D:\pandas\pandas\new_param_set\extraparams 
Input File:    D:\pandas\pandas\project_data

Run parameters:
   45 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.418  0.194  0.388  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.3264  0.3717  
 2   0.3264     -    0.1328  
 3   0.3717  0.1328     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2547 
cluster  2  : 0.7722 
cluster  3  : 0.6150 

--------------------------------------------
Estimated Ln Prob of Data   = -19803.3
Mean value of ln likelihood = -1059.8
Variance of ln likelihood   = 37487.1
Mean value of alpha         = 0.1516

Mean value of Fst_1         = 0.6325
Mean value of Fst_2         = 0.1138
Mean value of Fst_3         = 0.2207


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Uam1203   (78)   :  0.039 0.902 0.059 
  2 Uam13724   (39)   :  0.021 0.939 0.041 
  3 Uam16103   (39)   :  0.025 0.945 0.030 
  4 Uam24064   (60)   :  0.025 0.921 0.054 
  5  Uam6586   (46)   :  0.023 0.941 0.036 
  6  Uam6616   (50)   :  0.024 0.940 0.037 
  7  UamC122   (32)   :  0.027 0.946 0.027 
  8   Uar001    (7)   :  0.022 0.048 0.929 
  9   Uar004    (7)   :  0.019 0.043 0.939 
 10   Uar066    (0)   :  0.015 0.030 0.955 
 11  Uar1254    (0)   :  0.020 0.038 0.942 
 12   Uar273    (0)   :  0.016 0.044 0.940 
 13 Uar30952    (0)   :  0.020 0.029 0.951 
 14 Uar76924    (0)   :  0.018 0.048 0.934 
 15 UarA9105    (0)   :  0.022 0.045 0.933 
 16 UarA9106    (0)   :  0.025 0.050 0.925 
 17 UarBac01    (0)   :  0.015 0.025 0.960 
 18 UarBac02    (0)   :  0.013 0.035 0.953 
 19 UarBT1-8    (0)   :  0.022 0.032 0.946 
 20 UarBT3-9    (0)   :  0.022 0.032 0.945 
 21   UarC68    (0)   :  0.009 0.043 0.948 
 22 UarCar01    (7)   :  0.024 0.172 0.804 
 23 UarCar02    (7)   :  0.018 0.043 0.939 
 24  UarF148    (0)   :  0.022 0.029 0.949 
 25 UarM4051    (0)   :  0.020 0.051 0.930 
 26   Uma009    (0)   :  0.955 0.026 0.019 
 27   UmaB24    (0)   :  0.967 0.020 0.013 
 28   UmaB26    (0)   :  0.957 0.031 0.011 
 29   UmaB28    (0)   :  0.959 0.024 0.017 
 30   UmaB30    (0)   :  0.972 0.016 0.013 
 31   UmaB31    (0)   :  0.964 0.020 0.016 
 32   UmaB33    (0)   :  0.960 0.017 0.023 
 33   UmaB34    (0)   :  0.966 0.018 0.015 
 34   UmaB35    (0)   :  0.964 0.020 0.016 
 35   UmaB37    (0)   :  0.956 0.022 0.022 
 36   UmaB38    (0)   :  0.971 0.014 0.015 
 37   UmaB40    (0)   :  0.963 0.017 0.020 
 38  UmaC120    (0)   :  0.952 0.027 0.021 
 39    UmaC5    (0)   :  0.965 0.020 0.015 
 40 Umagenom    (0)   :  0.963 0.020 0.016 
 41   UmaI01    (0)   :  0.967 0.021 0.012 
 42   UmaI02    (0)   :  0.924 0.058 0.018 
 43   UmaI03    (0)   :  0.966 0.016 0.017 
 44   UmaI04    (0)   :  0.954 0.028 0.018 
 45 Amegenom    (0)   :  0.040 0.943 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 1247 
6 alleles
8.9% missing data
   1   (0.312) 0.013 0.629 0.058 
   3   (0.178) 0.013 0.084 0.553 
   4   (0.138) 0.007 0.054 0.194 
   5   (0.135) 0.004 0.056 0.133 
   6   (0.132) 0.960 0.067 0.045 
   7   (0.106) 0.004 0.110 0.016 

Locus 2 : 2331 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 3 : 3471 
11 alleles
8.9% missing data
   3   (0.069) 0.003 0.196 0.011 
   4   (0.062) 0.001 0.089 0.010 
   5   (0.076) 0.002 0.093 0.007 
   6   (0.078) 0.002 0.092 0.008 
   7   (0.082) 0.003 0.041 0.079 
   8   (0.186) 0.019 0.128 0.711 
   9   (0.073) 0.003 0.034 0.081 
  10   (0.061) 0.002 0.040 0.026 
  11   (0.094) 0.272 0.051 0.018 
  12   (0.123) 0.690 0.074 0.035 
   1   (0.096) 0.003 0.161 0.014 

Locus 4 : 4464 
15 alleles
14.4% missing data
   3   (0.047) 0.001 0.113 0.006 
   4   (0.143) 0.009 0.105 0.278 
   5   (0.053) 0.007 0.048 0.313 
   6   (0.053) 0.002 0.045 0.048 
   7   (0.043) 0.004 0.031 0.076 
   8   (0.082) 0.003 0.055 0.106 
   9   (0.044) 0.002 0.032 0.055 
  10   (0.082) 0.002 0.055 0.030 
  11   (0.046) 0.339 0.037 0.020 
  12   (0.062) 0.385 0.049 0.018 
  13   (0.063) 0.132 0.042 0.012 
  14   (0.073) 0.072 0.056 0.013 
  15   (0.052) 0.020 0.042 0.009 
  16   (0.067) 0.018 0.056 0.008 
   1   (0.091) 0.003 0.232 0.008 

Locus 5 : 4779 
11 alleles
14.4% missing data
   3   (0.050) 0.002 0.116 0.008 
   4   (0.096) 0.010 0.074 0.300 
   5   (0.070) 0.003 0.048 0.057 
   6   (0.134) 0.007 0.113 0.247 
   7   (0.109) 0.007 0.084 0.208 
   8   (0.079) 0.003 0.058 0.030 
   9   (0.096) 0.004 0.069 0.082 
  10   (0.134) 0.606 0.097 0.030 
  11   (0.064) 0.329 0.047 0.016 
  12   (0.051) 0.025 0.041 0.008 
   1   (0.116) 0.004 0.252 0.014 

Locus 6 : 7545 
17 alleles
8.9% missing data
   3   (0.063) 0.003 0.188 0.010 
   4   (0.048) 0.002 0.081 0.008 
   5   (0.036) 0.001 0.075 0.005 
   6   (0.036) 0.002 0.073 0.007 
   7   (0.057) 0.003 0.030 0.102 
   8   (0.078) 0.004 0.042 0.153 
   9   (0.178) 0.909 0.114 0.234 
  10   (0.032) 0.002 0.019 0.053 
  11   (0.071) 0.005 0.041 0.152 
  12   (0.112) 0.006 0.055 0.130 
  13   (0.030) 0.002 0.017 0.027 
  14   (0.023) 0.002 0.018 0.020 
  15   (0.066) 0.003 0.043 0.028 
  16   (0.053) 0.001 0.030 0.029 
  17   (0.020) 0.001 0.015 0.025 
  18   (0.040) 0.050 0.021 0.007 
   1   (0.058) 0.003 0.137 0.010 

Locus 7 : 9072 
10 alleles
12.2% missing data
   3   (0.083) 0.002 0.117 0.012 
   4   (0.103) 0.004 0.199 0.011 
   5   (0.135) 0.007 0.088 0.236 
   6   (0.197) 0.015 0.135 0.460 
   7   (0.070) 0.003 0.045 0.033 
   8   (0.091) 0.006 0.059 0.155 
   9   (0.066) 0.002 0.051 0.023 
  10   (0.104) 0.780 0.080 0.045 
  11   (0.064) 0.179 0.042 0.015 
   1   (0.086) 0.004 0.186 0.011 

Locus 8 : 9205 
11 alleles
1.1% missing data
   3   (0.046) 0.002 0.057 0.007 
   4   (0.198) 0.016 0.142 0.703 
   5   (0.080) 0.003 0.142 0.011 
   6   (0.130) 0.004 0.199 0.017 
   7   (0.060) 0.002 0.060 0.005 
   8   (0.084) 0.003 0.101 0.010 
   9   (0.045) 0.001 0.057 0.005 
  10   (0.084) 0.008 0.047 0.160 
  11   (0.076) 0.002 0.029 0.032 
  12   (0.107) 0.956 0.059 0.039 
   1   (0.090) 0.003 0.107 0.011 

Locus 9 : 11080 
7 alleles
10.0% missing data
   3   (0.117) 0.004 0.248 0.017 
   4   (0.108) 0.002 0.116 0.011 
   5   (0.246) 0.015 0.206 0.383 
   6   (0.175) 0.010 0.106 0.353 
   7   (0.131) 0.007 0.074 0.182 
   8   (0.126) 0.958 0.080 0.042 
   1   (0.096) 0.003 0.169 0.012 

Locus 10 : 13102 
14 alleles
8.9% missing data
   3   (0.095) 0.007 0.380 0.019 
   4   (0.078) 0.005 0.045 0.175 
   5   (0.118) 0.009 0.070 0.247 
   6   (0.128) 0.010 0.087 0.399 
   7   (0.062) 0.002 0.029 0.031 
   8   (0.037) 0.001 0.018 0.029 
   9   (0.065) 0.002 0.042 0.023 
  10   (0.090) 0.692 0.049 0.025 
  11   (0.066) 0.053 0.034 0.010 
  12   (0.059) 0.051 0.028 0.011 
  13   (0.050) 0.123 0.026 0.009 
  14   (0.040) 0.023 0.020 0.007 
  15   (0.050) 0.018 0.033 0.007 
   1   (0.063) 0.003 0.140 0.009 

Locus 11 : 15923 
9 alleles
5.6% missing data
   3   (0.057) 0.002 0.065 0.008 
   4   (0.127) 0.007 0.430 0.023 
   5   (0.185) 0.014 0.110 0.522 
   6   (0.077) 0.003 0.040 0.079 
   7   (0.082) 0.004 0.040 0.106 
   8   (0.078) 0.002 0.034 0.055 
   9   (0.093) 0.004 0.043 0.057 
  10   (0.226) 0.961 0.115 0.140 
   1   (0.075) 0.002 0.123 0.009 

Locus 12 : 17701 
8 alleles
7.8% missing data
   3   (0.132) 0.004 0.327 0.020 
   4   (0.114) 0.002 0.158 0.014 
   5   (0.229) 0.018 0.141 0.596 
   6   (0.103) 0.002 0.047 0.034 
   7   (0.104) 0.006 0.055 0.156 
   8   (0.150) 0.007 0.076 0.134 
   9   (0.105) 0.957 0.064 0.036 
   1   (0.063) 0.003 0.132 0.010 

Locus 13 : 22245 
11 alleles
8.9% missing data
   3   (0.101) 0.004 0.108 0.103 
   4   (0.068) 0.002 0.199 0.008 
   5   (0.047) 0.002 0.080 0.006 
   6   (0.064) 0.002 0.089 0.008 
   7   (0.233) 0.771 0.169 0.697 
   8   (0.114) 0.004 0.056 0.057 
   9   (0.063) 0.003 0.033 0.054 
  10   (0.055) 0.002 0.031 0.029 
  11   (0.060) 0.129 0.033 0.011 
  12   (0.101) 0.079 0.052 0.014 
   1   (0.094) 0.003 0.150 0.011 

Locus 14 : OSTA5 
9 alleles
6.7% missing data
   3   (0.063) 0.002 0.075 0.008 
   4   (0.055) 0.002 0.075 0.006 
   5   (0.184) 0.015 0.207 0.392 
   6   (0.081) 0.003 0.122 0.011 
   7   (0.315) 0.969 0.280 0.443 
   8   (0.089) 0.003 0.049 0.074 
   9   (0.079) 0.002 0.040 0.031 
  10   (0.061) 0.001 0.028 0.026 
   1   (0.073) 0.002 0.123 0.008 

Values of parameters used in structure:
DATAFILE=D:\pandas\pandas\project_data,	OUTFILE=D:\pandas\pandas\new_param_set\Results\new_param_set_run_1,	NUMINDS=45,	NUMLOCI=14,	MISSING=2,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1576452348,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	